body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    justify-content: center;
    margin: 0;
    padding-top: 100px;
}

.card {
    margin: auto;
    width: 360px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
    padding: 30px;
    padding-top: 1px;
    padding-bottom: 60px;
}

h1 {
    text-align: left;
    font-weight: bold;
    margin-bottom: 10px;
}

.small {
    text-align: left;
    margin-bottom: 20px;
    font-size: 14px;
    color: grey;
}

.form-content {
    margin-bottom: 20px;
}

input {
    width: 100px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
}

input[type="text"]{
    width: 340px;
}

input[type="text"]:hover{
    background-color: #ADE8F4;
    color: white;
    box-shadow: 0 5px 15px #afe0f5;
}

input[type="password"]{
    width: 340px;
}

input[type="password"]:hover{
    background-color: #ADE8F4;
    color: white;
    box-shadow: 0 5px 15px #afe0f5;
}

input[type="password"]:focus, input[type="text"]:focus{
    outline-color: rgb(28, 28, 171);
}

a {
    color: #2791d9;
    text-decoration: none;
}

a:hover {
    background-color: lightgray;
    color: #2791d9;;
    border-bottom: 1px solid rgb(28, 28, 171);
}

button.submit {
    font-size: large;
    width: 100%;
    padding: 17px;
    border-radius: 40px; 
    border: none;
}

button.social {
    width: 100%;
    padding: 17px;
    border-radius: 40px; 
    border: 1px solid black;
}

button.submit {
    background-color: #2791d9;
    font-weight: bold;
    color: white;
}

button.social {
    background-color: white;
}

button.social:hover, button.submit:hover {
    cursor: pointer;
    background-color: lightgray;
}

.divider {
   position:relative; 
   text-align:center; 
   margin-top:10px; 
   margin-bottom:10px; 
}

.divider:before { 
   content:""; 
   position:absolute; 
   top:50%; 
   left:0; 
   right:0; 
   height:1px; 
   background: grey;
}

.divider span { 
   background:#fff; 
   padding-left:10px; 
   padding-right:10px; 
   position:relative; 
   z-index:1; 
}

footer {
   text-align:center; 
   margin-top:40px; 
}


